<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#434343"> <!-- Dark grey background for the layout -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/dsilogo" /> <!-- Replace with your logo image resource -->

    <TextView
        android:id="@+id/grammarProductions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grammar Productions"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/stringInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grammarProductions"
        android:layout_marginTop="16dp"
        android:hint="Enter string"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#333"
        android:textColor="#ffffff"
        android:enabled="false" />

    <Button
        android:id="@+id/checkGrammarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Grammar"
        android:layout_below="@id/stringInput"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#ff79c6" /> <!-- Pink background -->

    <Button
        android:id="@+id/checkStringBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check String"
        android:layout_below="@id/checkGrammarBtn"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#ff79c6"
        android:enabled="false" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkStringBtn"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>